place sauda hero0 at 1343, 177
place ninja ninja0 at 1334, 325
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 0
upgrade ninja0 path 0
upgrade ninja0 path 2
place alchemist alchemist1 at 1372, 345
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade ninja0 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 2
place wizard wizard0 at 1174, 608
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade ninja0 path 0
place wizard wizard1 at 1394, 603
upgrade wizard1 path 0
upgrade wizard1 path 0
upgrade wizard1 path 0
upgrade wizard1 path 2
upgrade wizard1 path 2
upgrade wizard1 path 0
upgrade wizard0 path 2
upgrade wizard1 path 0
place bomb bomb0 at 334, 816
upgrade bomb0 path 1
upgrade bomb0 path 1
upgrade bomb0 path 1
upgrade bomb0 path 0
upgrade bomb0 path 0
upgrade bomb0 path 1
upgrade bomb0 path 1
place village village0 at 215, 994
upgrade village0 path 0
upgrade village0 path 0
upgrade village0 path 0
upgrade village0 path 0