place dart dart0 at 737, 502
place dart dart1 at 881, 336
round 9
sell dart1
place quincy hero0 at 876, 1137
place engineer engineer0 at 1074, 932
upgrade engineer0 path 0
upgrade engineer0 path 0
upgrade engineer0 path 1
place bomb bomb0 at 711, 632
retarget bomb0
retarget bomb0
retarget bomb0
upgrade bomb0 path 2
upgrade engineer0 path 1
upgrade engineer0 path 1
upgrade dart0 path 2
upgrade dart0 path 2
upgrade dart0 path 2
upgrade dart0 path 1
upgrade dart0 path 1
upgrade bomb0 path 2
upgrade bomb0 path 2
upgrade bomb0 path 0
upgrade bomb0 path 0
place wizard wizard0 at 905, 903
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade bomb0 path 2
upgrade dart0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
place glue glue0 at 912, 805
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 0
upgrade glue0 path 0
upgrade glue0 path 0
upgrade glue0 path 0
place alchemist alchemist0 at 905, 728
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 2
upgrade alchemist0 path 2
place tack tack0 at 906, 591
upgrade tack0 path 0
upgrade tack0 path 0
upgrade tack0 path 2
upgrade tack0 path 2
upgrade tack0 path 2
upgrade tack0 path 2