place sauda hero0 at 900, 924
place wizard wizard0 at 703, 303
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
place super super0 at 709, 472
upgrade super0 path 1
upgrade super0 path 0
upgrade super0 path 1
upgrade wizard0 path 2
upgrade super0 path 0
upgrade super0 path 0
place wizard wizard1 at 1680, 302
upgrade wizard1 path 0
upgrade wizard1 path 0
upgrade wizard1 path 0
upgrade wizard1 path 0
upgrade wizard1 path 1
upgrade wizard1 path 1
